import java.util.Random;

public class KursovProekt {


    public static void main(String[] args) {

        int gameBoardHeight = 4;
        int gameBoardWidth = 8;
        String masiv[][] = new String[gameBoardHeight][gameBoardWidth];

        masiv[0][0] = "Chance";
        masiv[0][1] = "Invest";
        masiv[0][2] = "Trap";
        masiv[0][3] = "PartyHard";
        masiv[0][4] = "Steal";
        masiv[0][5] = "Trap";
        masiv[0][6] = "PartyHard";
        masiv[0][7] = "Chance";

        masiv[1][0] = "Trap";
        masiv[1][1] = "";
        masiv[1][2] = "";
        masiv[1][3] = "";
        masiv[1][4] = "";
        masiv[1][5] = "";
        masiv[1][6] = "";
        masiv[1][7] = "Invest";

        masiv[2][0] = "Steal";
        masiv[2][1] = "";
        masiv[2][2] = "";
        masiv[2][3] = "";
        masiv[2][4] = "";
        masiv[2][5] = "";
        masiv[2][6] = "";
        masiv[2][7] = "Steal";

        masiv[3][0] = "Chance";
        masiv[3][1] = "Trap";
        masiv[3][2] = "PartyHard";
        masiv[3][3] = "Invest";
        masiv[3][4] = "Trap";
        masiv[3][5] = "Trap";
        masiv[3][6] = "Trap";
        masiv[3][7] = "Start";
        Trap Trap= new Trap();
        Chance Chance = new Chance();
        Invest Invest = new Invest();
        Steal Steal = new Steal();
        PartyHard PartyHard = new PartyHard();


        for (int i = 0; i < gameBoardHeight; i++) {
            for (int j = 0; j < gameBoardWidth; j++) {
                System.out.println(masiv[i][j]);
            }

            Random generator = new Random();

            int x = generator.nextInt();
            int y = generator.nextInt();





        }
    }
}


